#configure the url of database
spring.datasource.url=jdbc:mysql://localhost:3306/bank-app
spring.datasource.username=root
spring.datasource.password=Adettob@239@239
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081



